# EILP-and-EILC

./: README.md  TCA-othercodes.java  birthPlaceDataset.tsv  employerDataset.tsv  formerTeamDataset.tsv  languageDataset.tsv  locationCountryDataset.tsv  pom.xml  postgresql.properties  tca.java
src/main/java/Exception/: OwlParser.java  exception_test.java
src/main/java/Exception/experiment/: Conductor.java  Encoder.java  ManualChecker.java  Sampler.java  Utils.java
src/main/java/Exception/indexing/: FactIndexer.java
src/main/java/Exception/rules/: Exception.java  ExceptionType.java  NegativeRule.java  PositiveRule.java  PositiveRuleType.java
src/main/java/MLNs/: MainDolin.java  Mandolin.java  test_mln.java
src/main/java/MLNs/Controller/: Classes.java  Evidence.java  NameMapper.java  OntoImporter.java  ProbKBData.java  SimilarityJoin.java  Validator.java
src/main/java/MLNs/common/: MandolinCommon.java  NameMapperCommon.java
src/main/java/MLNs/eval/: CrossValidation.java  Dataset.java  FMeasureEvaluation.java  LinkPredictionEvaluation.java  MeanRankCalc.java
src/main/java/MLNs/grounding/: Grounding.java
src/main/java/MLNs/inference/: Factors.java  PostgreDB.java  ProbKBToRockitGibbsSampling.java  RockitGibbsSampling.java  RockitGroundingAndGibbsSampling.java
src/main/java/MLNs/model/: Cache.java  ComparableLiteral.java  PredictionLiteral.java  PredictionSet.java  RDFToTSV.java
src/main/java/MLNs/reasoner/: RDFSReasoner.java
src/main/java/MLNs/rulemining/: AmieHandler.java  RuleDriver.java  RuleMiner.java
src/main/java/MLNs/semantifier/: Commons.java  DatasetBuildFixer.java  DatasetBuildSatellites.java  DatasetBuildSemantifier.java  DatasetBuildStarter.java  DatasetBuilderAlgorithm.java  SemantifierPipeline.java
src/main/java/MLNs/util/: Bundle.java  CustomQuoteMode.java  DataIO.java  PostgreNotStartedException.java  PrettyRandom.java  SetUtils.java  Shell.java  StringClean.java  Timer.java  URIHandler.java  URLs.java
src/main/java/gilp/GILLearn_correction/: CorrectionInDBPedia.java  FilterPediaTriples.java  ILPLearnSettings.java  Property.java  RuleCorrection.java  RuleEstimation.java  RulesOthers.java  SingleErrorCorrection.java  getRules.java  getSearchSpace.java  newSearchSpace.java  test_rules.java  yagoCorrection.java
src/main/java/gilp/KBC/: AMIELearner.java  AnnotatedTriple.java  GenerateNegativeByRDF3X.java  GenerateNegativeTriples.java  GroundAllRules.java  NegativeTripleGeneration.java  Path.java  ReadFiles.java  RuleFilter.java  SampledPairedResultSet.java  TripleSet.java  main_kbc.java  test.java
src/main/java/gilp/comments/: AnnotatedTriple.java  Comment.java  FeatureConstructor.java  Feedback.java  FeedbackGenerator.java
src/main/java/gilp/cycleCompletion/: Exception_GILP.java  SmallSampleErrorCorrection.java  downloadFiles.java  exceptionCorrection.java  inference.java  tca.java
src/main/java/gilp/knowledgeClean/: ConflictRule.java  CorrectionInYago.java  DatabaseGenerator.java  EntropyName.java  Evaluation.java  FilterYagoTriples.java  GILPSettings.java  RDFBFSLearner.java  RuleInYago.java  RuleLearnerHelper.java  YagoSearchSpace.java
src/main/java/gilp/main/: GILP_CWA_Yago.java  GILP_OWA_DBPedia.java
src/main/java/gilp/measure/: ConfidenceInterval.java  ConfusionMatrix.java  Evaluation.java  Values.java
src/main/java/gilp/query/: DBController.java  PGEngine.java  QueryEngine.java  SimpleCNFQueryEngine.java  SimpleQueryEngine.java
src/main/java/gilp/rdf3x/: CompareOperator.java  RDF3XEngine.java  RDFFilter.java  RDFSubGraph.java  RDFSubGraphSet.java  Triple.java  TripleSelector.java
src/main/java/gilp/rules/: Clause.java  ExpRulePackage.java  JoinType.java  PredicateSimpleImpl.java  QualityManager.java  RDFPredicate.java  RDFRuleImpl.java  Rule.java  RuleBaseManager.java  RulePHatDSCComparator.java  RulePackage.java  RulePackageFactory.java  RuleQualityComparator.java
src/main/java/gilp/schemaRuleLearning/: HelloWorldExample.java  randomSamples.java
src/main/java/gilp/similarityMeasure/: GUI_Example.java  LocalAlignmentAlgorithms.java  SimilarityAlgorithms.java
src/main/java/gilp/sparql/: Constant.java  GetSparql.java  QuerySparqlRemoteEndpoint.java  Sparql.java  Test.java  wikidataSparql.java  yagoSarql.java
src/main/java/gilp/utils/: AuxiliaryParameter.java  Csv2Rdf.java  KVPair.java  NumericFeatureTools.java  NumericalKVPairComparator.java  Rdf2tsv.java  ValueComparator.java  YagoPrecessing.java  terminalCommand.java
src/main/java/horn_markov_logic_rules/: HornRules.java  InferType.java  LocalHornRules.java  RunnableTask.java  hornInference.java  preprocessing.java
src/main/java/other_algorithms/KeyWords/: KeywordProcessor.java
src/main/java/other_algorithms/OpenIE/: OpenIEDemo.java  ReVerbExample.java
src/main/java/other_algorithms/TextRanks/: StanfordLemmatizer.java  TextRank.java
src/main/java/other_algorithms/negative_statements/: usefulnegations.java
src/main/java/other_algorithms/similarityMeasure/: CompareStrSimUtil.java  SimilarityAlgorithms.java
src/main/java/prediction_type/: Encoder.java  Preprocess.java  matrix.java
src/main/java/prediction_type/ConfE/: AnnotatedTri.java  BuildNoise.java  First.java  FirstRun.java  GlobalValue.java  Gradient.java  KVPair.java  Main.java  Mix.java  Pair.java  Test.java  TestRun.java  Train.java  TrainRun.java  Tri.java  Utils.java
src/main/java/prediction_type/RHE/: GlobalValue.java  Gradient.java  Main_type.java  TestRHE.java  Train.java  TrainRHE.java
src/main/java/prediction_type/WHE/: TestWHE.java  TrainWHE.java
src/main/java/prediction_type/complex_train/: Arguments.java  ComplexModel.java  ConvertDataForm.java  GroundAllRules.java  Matrix.java  MetricMonitor.java  NegativeTripleGeneration.java  Program_Complex.java  Rule.java  RuleSet.java  StochasticGradient.java  StochasticUpdate.java  StringSplitter.java  Triple.java  TripleSet.java
src/main/java/prediction_type/hermitkem/: CheckConcistency.java  (+1 more)
src/main/java/transX/: GlobalValue.java  Gradient.java  Main.java  Pair.java  Test.java  TestRun.java  Train.java  TrainRun.java  Utils.java
(+37 files in other folders)
