<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wy</groupId>
    <artifactId>gilp_learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apacheCommonsCompressVersion>1.20</apacheCommonsCompressVersion>
        <apacheCommonsLangVersion>3.10</apacheCommonsLangVersion>
        <apacheCommonsIOVersion>2.6</apacheCommonsIOVersion>
        <jacksonVersion>2.10.3</jacksonVersion>
        <junitVersion>4.13.1</junitVersion>
        <mockitoVersion>1.10.19</mockitoVersion>
        <rdf4jVersion>3.1.3</rdf4jVersion>
        <slf4jVersion>1.7.30</slf4jVersion>
        <threetenVersion>1.5.0</threetenVersion>
        <okhttpSignpostVersion>1.1.0</okhttpSignpostVersion>
        <okhttpVersion>4.2.2</okhttpVersion>
    </properties>


    <!-- new created dependencies by wy -->

    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependencies>
        <dependency> <!--  neo4j-->
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>4.3.5</version>
    </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>  <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>
        <dependency>  <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection -->
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>   <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>   <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>  <!-- new add dependency @4.17 -->
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>   <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>  <!-- https://mvnrepository.com/artifact/net.sf.jwordnet/jwnl -->
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>  <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m10</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>
<!--        <dependency>  &lt;!&ndash; @9.6 &ndash;&gt;-->
<!--            <groupId>net.sourceforge.owlapi</groupId>-->
<!--            <artifactId>owlapi-distribution</artifactId>-->
<!--            <version>3.5.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.1</version>
        </dependency>
        <dependency>      <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.19</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>fr.enst.dbweb</groupId>-->
<!--            <artifactId>mining</artifactId>-->
<!--            <version>2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.debatty/java-string-similarity -->
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.javabits.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.2</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->

        <!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/reverb-core -->
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>reverb-core</artifactId>
            <version>1.4.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.5.6</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->




        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.github.rockitconsulting/rockitizer &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.github.rockitconsulting</groupId>-->
        <!--            <artifactId>rockitizer</artifactId>-->
        <!--            <version>0.0.8</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.clarkparsia.pellet</groupId>-->
        <!--            <artifactId>pellet-jena</artifactId>-->
        <!--            <version>2.4.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <!--
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        -->
        <!--        <dependency>-->
        <!--            <groupId>de.mpg.mpi-inf.amie</groupId>-->
        <!--            <artifactId>amie-plus</artifactId>-->
        <!--            <version>2015-08-26</version>-->
        <!--        </dependency>-->

        <!--  wikidata-->

        <!--        <dependency>-->
        <!--            <groupId>org.wikidata.wdtk</groupId>-->
        <!--            <artifactId>wdtk-dumpfiles</artifactId>-->
        <!--            <version>0.11.1</version>-->
        <!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <!--        <dependency>-->
        <!--            <groupId>com.squareup.okhttp3</groupId>-->
        <!--            <artifactId>okhttp</artifactId>-->
        <!--            <version>4.10.0-RC1</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection -->
        <!--        <dependency>-->
        <!--            <groupId>com.squareup.okhttp3</groupId>-->
        <!--            <artifactId>okhttp-urlconnection</artifactId>-->
        <!--            <version>3.0.0-RC1</version>-->
        <!--        </dependency>-->

    </dependencies>


</project>