# GENERAL CONFIGURATION FOR MANDOLIN
pgsql_database=probkb
pgsql_home=
pgsql_username=postgres
pgsql_password=123456
pgsql_url=127.0.0.1:5432
gilp_database=gilp

#DB_URL=jdbc:postgresql://127.0.0.1:5432/

